<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="file:////Applications/MATLAB.app/toolbox/matlab/helptools/private/helpwin.css">
      <title>MATLAB File Help: curvefit.gui.event.EventQueue</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: curvefit.gui.event.EventQueue</td>
            <td class="subheader-left"><a href="matlab:edit curvefit.gui.event.EventQueue">View code for curvefit.gui.event.EventQueue</a></td>
            <td class="subheader-right"><a href="matlab:helpPopup">Default Topics</a></td>
         </tr>
      </table>
      <div class="title">curvefit.gui.event.EventQueue</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">EventQueue</span> Class to capture, queue and execute event callbacks.
 
   The <span class="helptopic">EventQueue</span> class is intended to capture callbacks from multiple
   sources that are external to the application software (for example
   Java GUI elements and Matlab GUI controls).  The captured callbacks
   are placed into a single queue and are then executed in the order in
   which they occurred.  This solves the problem of events from one
   system interrupting earlier callbacks from other systems and/or
   itself.
 
   Example:
 
       theQueue = <span class="helptopic">curvefit.gui.event.EventQueue</span>.getSharedQueue;
       cb = theQueue.createCallback(@MyCallback);
       uicontrol('Callback', cb);</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="matlab:helpPopup curvefit.gui.event.callback">curvefit.gui.event.callback</a>, <a href="matlab:helpPopup curvefit.gui.event.listener">curvefit.gui.event.listener</a>,
   <a href="matlab:helpPopup curvefit.gui.event.proplistener">curvefit.gui.event.proplistener</a>, <a href="matlab:helpPopup curvefit.gui.event.interruptListener">curvefit.gui.event.interruptListener</a>.
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="matlab:helpPopup('curvefit.Handle')">curvefit.Handle</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.EventQueue')">EventQueue</a></td>
            <td class="m-help">Class to capture, queue and execute event callbacks.&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.Length')">Length</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.add')">add</a></td>
            <td class="m-help">Add an event response to the queue&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.addlistener')">addlistener</a></td>
            <td class="m-help">Add listener for event.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.createCallback')">createCallback</a></td>
            <td class="m-help">Create a callback that queues itself&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.delete')">delete</a></td>
            <td class="m-help">Delete a handle object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.eq')">eq</a></td>
            <td class="m-help">== (EQ)   Test handle equality.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.findobj')">findobj</a></td>
            <td class="m-help">Find objects matching specified conditions.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.findprop')">findprop</a></td>
            <td class="m-help">Find property of MATLAB handle object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.flush')">flush</a></td>
            <td class="m-help">Execute all queued event responses&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.flushLater')">flushLater</a></td>
            <td class="m-help">Request a flush at a later point in time&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.ge')">ge</a></td>
            <td class="m-help">>= (GE)   Greater than or equal relation for handles.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">Static 
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.getSharedQueue')">getSharedQueue</a></td>
            <td class="m-help">Get the shared event queue for Curve Fitting Toolbox&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.gt')">gt</a></td>
            <td class="m-help">> (GT)   Greater than relation for handles.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">Sealed 
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.isvalid')">isvalid</a></td>
            <td class="m-help">Test handle validity.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.le')">le</a></td>
            <td class="m-help"><= (LE)   Less than or equal relation for handles.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.lt')">lt</a></td>
            <td class="m-help">< (LT)   Less than relation for handles.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.ne')">ne</a></td>
            <td class="m-help">~= (NE)   Not equal relation for handles.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.notify')">notify</a></td>
            <td class="m-help">Notify listeners of event.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">Static 
               &nbsp;
               
            </td>
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.setSharedQueue')">setSharedQueue</a></td>
            <td class="m-help">Set the shared event queue&nbsp;</td>
         </tr>
      </table>
      <!--Events-->
      <div class="sectiontitle"><a name="events"></a>Event Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="matlab:helpPopup('curvefit.gui.event.EventQueue.ObjectBeingDestroyed')">ObjectBeingDestroyed</a></td>
            <td class="m-help">Notifies listeners that a particular object has been destroyed.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>